<div class="header">
  <h1 class="header1">$squad.getName()</h1>
  <hr class="greyline">
</div>
<ul>
  #foreach($hero in $squad.getHeros())
  <li>$hero.getName()</li>
  #end
</ul>
<li class="spiderman"><img src='/images/spiderman.jpg' alt='A photo of three spiderman.' width="300px" height="400px"/></li>
<p class="p3">Would you like to add a new Hero?</p>
<div class="line5">
  <a href="/squads/$squad.getId()/heros/new">Add a new hero</a>
</div>
<li class="threecoolheroes"><img src='/images/threesuperheroes.jpg' alt='A photo of three superheros.' width="400px" height="500px"/></li>
<p class="p3">Would you like to view all the squads?</p>
<div class="line6">
  <a href="/squads">View all squads</a>
</div>
