<div class="header">
  <h1 class="header1">Add a squad</h1>
  <hr class="greyline">
</div>
<p class="titleform"> Add your squad here!</p>
<li class="squadphoto"><img src='/images/squad2.png' alt='A photo of a group of superheros.' width="300px" height="100px"/></li>
<div class="form1">
  <form action="/squads" method="post">
    <label for="name" class="labelform">Squad name:</label><br>
    <input id="name" name="name" type="text"><br>

    <label for="cause" class="labelform">Squad cause:</label><br>
    <input id="cause" name="cause" type="text"><br>

    <label for="size" class="labelform">Squad size:</label><br>
    <input id="size" name="size" type="text"><br>
    <br>
    <button type="submit" class="btn btn-success">Add Squad</button>
  </form>
</div>
