<div class="header">
</div>

<p class="intro">Add a hero to $squad.getName()</p>

<div class="form1">
  <form action="/heros" method="post">
    <input id="squadId" name ="squadId" type="hidden" value="$squad.getId()">


    <div class="form-group">
      <label for="name">Hero Name</label>
      <input id="name" name="name" type="text" class="form-control">

      <label for="age">Hero Age</label>
      <input id="age" name="age" type="text" class="form-control">

      <label for="power">Hero Power</label>
      <input id="power" name="power" type="text" class="form-control">

      <label for="weakness">Hero Weakness</label>
      <input id="weakness" name="weakness" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Add hero</button>
  </form>
</div>
